<?xml version="1.0" encoding="ISO-8859-1" ?>
<configuration>
  <credentialStoreDir>
    C:\Users\USER_FOLDER\RMLDataRetriever\.store\fitbit
  </credentialStoreDir>
  <dataStoreDir>
    C:\Users\USER_FOLDER\RMLDataRetriever\fitbit-data
  </dataStoreDir>
  <scopes>
    <scope>profile</scope>
    <scope>heartrate</scope>
    <scope>weight</scope> 
  </scopes>
  <resources>
    <resource>
      <name>
        profile
      </name>
      <fileNameToFormat>
        profile-%s-%s.json
      </fileNameToFormat>
      <pathToFormat>
        profile.json
      </pathToFormat>
    </resource>
    <resource>
      <name>
        heartRate
      </name>
      <fileNameToFormat>
        heartRate-%s-%s.json
      </fileNameToFormat>
      <pathToFormat>
        activities/heart/date/%s/%s.json
      </pathToFormat>
    </resource>
    <resource>
      <name>
        weight
      </name>
      <fileNameToFormat>
        weight-%s-%s.json
      </fileNameToFormat>
      <pathToFormat>
        body/log/weight/date/%s/%s.json
      </pathToFormat>
    </resource>
  </resources>
</configuration>