<?xml version="1.0" encoding="ISO-8859-1" ?>
<configuration>
  <credentialStoreDir>
    C:\Users\USER_FOLDER\RMLDataRetriever\.store\nokia-health
  </credentialStoreDir>
  <dataStoreDir>
    C:\Users\USER_FOLDER\RMLDataRetriever\nokia-health-data
  </dataStoreDir>
  <!-- Ogni risorsa ha un nome (per la ricerca), due stringhe per nome file e URI -->
  <resources>
    <resource>
      <name>
        height
      </name>
      <fileNameToFormat>
        height-%s-%s.json
      </fileNameToFormat>
      <pathToFormat>
        action=getmeas&amp;userid=%s&amp;lastupdate=%s&amp;meastype=4
      </pathToFormat>
    </resource>
    <resource>
      <name>
        weight
      </name>
      <fileNameToFormat>
        weight-%s-%s.json
      </fileNameToFormat>
      <pathToFormat>
        action=getmeas&amp;userid=%s&amp;lastupdate=%s&amp;meastype=1
      </pathToFormat>
    </resource>
    <resource>
      <name>
        diastolicBloodPressure
      </name>
      <fileNameToFormat>
        diastolicBloodPressure-%s-%s.json
      </fileNameToFormat>
      <pathToFormat>
        action=getmeas&amp;userid=%s&amp;lastupdate=%s&amp;meastype=9
      </pathToFormat>
    </resource>
    <resource>
      <name>
        systolicBloodPressure
      </name>
      <fileNameToFormat>
        systolicBloodPressure-%s-%s.json
      </fileNameToFormat>
      <pathToFormat>
        action=getmeas&amp;userid=%s&amp;lastupdate=%s&amp;meastype=10
      </pathToFormat>
    </resource>
    <resource>
      <name>
        heartRate
      </name>
      <fileNameToFormat>
        heartRate-%s-%s.json
      </fileNameToFormat>
      <pathToFormat>
        action=getmeas&amp;userid=%s&amp;lastupdate=%s&amp;meastype=11
      </pathToFormat>
    </resource>
    <resource>
      <name>
        activities
      </name>
      <fileNameToFormat>
        activities-%s-%s.json
      </fileNameToFormat>
      <pathToFormat>
        action=getactivity&amp;userid=%s&amp;lastupdate=%s
      </pathToFormat>
    </resource>
  </resources>
</configuration>